<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1' crossorigin='anonymous'>
  <link rel="stylesheet" href="git.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container  p-2">
    <h2>Welcome to GIT WORLD , </h2>
    <h3> גיט מאפשר לכם כמו במשחק מחשב לשמור את המצב הנוכחי שלכם רק בתכנות</h3>
    <ul>
      <li>git init - מתקין גיט בתקיית פרוייקט כדי שנוכל לבצע פקודות של גיט</li>
      <li>git add . - מכין את הקבצים שנרצה לשמור בענף/בראנץ</li>
      <li>git commit -m "message you want to enter for documentation" - שומר את הקבצים שהכנסנו בפקודה של האד ובפעם הראשונה גם מייצר בראנץ' חדש בשם מאסטר/מיין
        שהוא הבראנץ הראשי
      </li>
      <li>
        git branch - מציג את רשימת הבראנצים בפרוייקט, ירוק זה הנוכחי
      </li>
      <li>
        git bracn {banch_name} - יצור ענף/בראנץ' חדש בשם שניתן לו
      </li>
      <li>
        git checkout {branch_name} - יעבור לענף 
      </li>
      <li>
        git checkout -b {branch_name} - גם מייצר את הענף וגם עובר אליו
      </li>
      <li>
        git log - מציג את כל המיילסטון / שינוי שמנים שקראו
        לאותו בראנץ וניתן גם לשחזר בואתו בראנץ את ההיסטוריה שלו
      </li>
    </ul>
  </div>
</body>
</html>